# defaults
*/* build_options: jobs=12 -recommended_tests
*/* lua_abis: 5.2
*/* parts: -binaries -documentation
*/* targets: i686-pc-linux-gnu x86_64-pc-linux-gnu x86_64-pc-linux-musl

*/* -bash-completion -python

sys-apps/util-linux -udev
sys-devel/autoconf parts binaries
sys-devel/autoconf-wrapper parts: binaries
sys-devel/automake parts: binaries
sys-devel/cmake parts: binaries
sys-devel/m4 parts: binaries 
sys-libs/ncurses compat-libs
