# defaults
*/* build_options: jobs=24 -recommended_tests
*/* lua_abis: 5.2
*/* parts: -binaries -documentation
*/* providers: -pkg-config pkgconf
*/* targets: i686-pc-linux-gnu x86_64-pc-linux-gnu x86_64-pc-linux-musl

*/* -bash-completion -python

dev-lang/llvm parts: binaries

dev-python/setuptools python_abis: 3.9
dev-python/beaker python_abis: 3.9
dev-python/MarkupSafe python_abis: 3.9

sys-apps/util-linux -udev

sys-devel/autoconf parts binaries
sys-devel/autoconf-wrapper parts: binaries
sys-devel/automake parts: binaries
sys-devel/cmake parts: binaries
sys-devel/m4 parts: binaries 

sys-libs/ncurses compat-libs
sys-libs/ncurses parts: binaries
