AR="ar"
CC="gcc"
CXX="g++"
LD="ld"
NM="nm"
RANLIB="ranlib"

CFLAGS="-march=native -Ofast -fomit-frame-pointer"
CFLAGS="${CFLAGS} ${CANT_UNSAFE_OPTIMIZE_MATH} ${HAS_NON_FINITE_MATH} ${REQUIRES_MATH_ERRNO}"
CXXFLAGS="${CFLAGS}"
