# tools
AR="llvm-ar"
CC="clang"
CXX="clang++"
LD="ld.lld"
NM="llvm-nm"
RANLIB="llvm-ranlib"

# cflags
#
# https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html
# https://stackoverflow.com/a/27316110
# https://maskray.me/blog/2021-05-09-fno-semantic-interposition

CFLAGS="-march=native -Ofast -flto=thin -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"

CANT_UNSAFE_OPTIMIZE_MATH="-fno-unsafe-math-optimizations"

HAS_NON_FINITE_MATH="-fno-finite-math-only"

REQUIRES_MATH_ERRNO="-fmath-errno"
REQUIRES_SIGNALING_NANS="-fsignaling-nans"
REQUIRES_TRAPPING_MATH="-ftrapping-math"

# portage features
FEATURES="-ipc-sandbox -network-sandbox -news -pid-sandbox -sandbox -userpriv -usersandbox notitles"

# slow "background" compile
#MAKEOPTS="-j1"
# faster compilr
MAKEOPTS="-j12"

# default options
EMERGE_DEFAULT_OPTS="--ask --nospinner --verbose"

FETCHCOMMAND='/milk/x86_64-linux-gnu/rust/bin/xh --download --ignore-netrc --ignore-stdin --output "\${DISTDIR}/\${FILE}" "\${URI}"'
RESUMECOMMAND='/milk/x86_64-linux-gnu/rust/bin/xh --continue --download --ignore-netrc --ignore-stdin --output "\${DISTDIR}/\${FILE}" "\${URI}"'

CARGO_TARGET_DIR='/mizzle/tmp/target'
CARGO_HOME='/milk/x86_64-linux-gnu/rust'
RUSTUP_HOME='/milk/x86_64-linux-gnu/rust'
RUSTFLAGS='-C target-cpu=native'

PATH="${CARGO_HOME}/bin:${PATH}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C
