# configgy

# tools
AR="llvm-ar"
CC="clang"
CXX="clang++"
LD="ld.lld"
NM="llvm-nm"
RANLIB="llvm-ranlib"

# flags
CFLAGS="-march=native -Ofast -flto=full -fomit-frame-pointer -fPIC"
CXXFLAGS="${CFLAGS}"

# debug flags
CFLAGS="${CFLAGS} -Og -ggdb3"
CXXFLAGS="${CXXFLAGS} -ggdb3"

# reset features
FEATURES="-*"
FEATURES="${FEATURES} config-protect-if-modified distlocks ebuild-locks fixlafiles merge-sync multilib-strict notitles parallel-fetch preserve-libs protect-owned unknown-features-warn userfetch usersync"
# debug
FEATURES="${FEATURES} splitdebug installsources nostrip"

MAKEOPTS="-j12"

PORTAGE_TMPDIR="/mizzle/tmp/portage-tmpfs"

EMERGE_DEFAULT_OPTS="--ask --complete-graph=y --nospinner --with-bdeps=y --verbose"

FETCHCOMMAND='/milk/x86_64-linux-gnu/rust/bin/xh --download --ignore-netrc --ignore-stdin --output "\${DISTDIR}/\${FILE}" "\${URI}"'
RESUMECOMMAND='/milk/x86_64-linux-gnu/rust/bin/xh --continue --download --ignore-netrc --ignore-stdin --output "\${DISTDIR}/\${FILE}" "\${URI}"'

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

CANT_UNSAFE_OPTIMIZE_MATH="-fno-unsafe-math-optimizations"

HAS_NON_FINITE_MATH="-fno-finite-math-only"

REQUIRES_MATH_ERRNO="-fmath-errno"
REQUIRES_SIGNALING_NANS="-fsignaling-nans"
REQUIRES_TRAPPING_MATH="-ftrapping-math"

