# tools
AR="llvm-ar"
CC="clang"
CXX="clang++"
LD="ld.lld"
NM="llvm-nm"
RANLIB="llvm-ranlib"

# cflags
CFLAGS="-march=native -Ofast -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"

# portage features
FEATURES="-ipc-sandbox -network-sandbox -news -pid-sandbox -sandbox -usersandbox notitles"

# slow "background" compile
MAKEOPTS="-j1"

# default options
EMERGE_DEFAULT_OPTS="--ask --nospinner --verbose"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C
