# defaults
*/* build_options: jobs=4 -recommended_tests work=remove
*/* lua_abis: 5.2
*/* parts: -documentation
*/* targets: i686-pc-linux-gnu x86_64-pc-linux-gnu x86_64-pc-linux-musl

*/* -bash-completion -python

sys-apps/paludis scm
sys-apps/util-linux -udev
sys-devel/gcc threads
sys-libs/ncurses compat-libs
