# defaults
*/* build_options: jobs=12 -recommended_tests work=remove
*/* lua_abis: 5.2
*/* parts: -documentation
*/* providers: -pkg-config pkgconf
*/* targets: i686-pc-linux-gnu x86_64-pc-linux-gnu x86_64-pc-linux-musl

*/* -bash-completion -python

sys-apps/paludis search-index
sys-apps/util-linux -udev
sys-boot/efivar scm
sys-libs/ncurses compat-libs

dev-python/setuptools python_abis: 3.9
dev-python/beaker python_abis: 3.9
dev-python/MarkupSafe python_abis: 3.9
